[gd_scene load_steps=8 format=3 uid="uid://4ndeomqx8ukx"]

[ext_resource type="Script" path="res://Objects/Asteroid.gd" id="1_741me"]
[ext_resource type="Script" path="res://Objects/LaserArea.gd" id="2_rkflv"]
[ext_resource type="PackedScene" uid="uid://bo0d8m8mrfcws" path="res://Assets/Models/asteroids.gltf" id="2_uopkt"]
[ext_resource type="Material" uid="uid://534jbsjdvf4a" path="res://Shaders/GlowingCrack.tres" id="3_46twh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqmyh"]
albedo_color = Color(0.470588, 0.243137, 0.14902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qp2op"]
material = SubResource("StandardMaterial3D_mqmyh")
radius = 6.0
height = 12.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_d3t0w"]
radius = 7.56003

[node name="Asteroid" type="Node3D" groups=["laserable"]]
script = ExtResource("1_741me")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qp2op")

[node name="LaserArea" type="Area3D" parent="."]
collision_layer = 9
script = ExtResource("2_rkflv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaserArea"]
shape = SubResource("SphereShape3D_d3t0w")

[node name="Model" parent="." instance=ExtResource("2_uopkt")]
unique_name_in_owner = true
transform = Transform3D(5.50081, 0, 0, 0, 5.50081, 0, 0, 0, 5.50081, 0, 0, 3.16702)

[node name="Icosphere" parent="Model" index="0"]
material_overlay = ExtResource("3_46twh")

[editable path="Model"]
