[gd_scene load_steps=5 format=3 uid="uid://bat03rksuy5oy"]

[ext_resource type="Script" path="res://Objects/CrowsNest.gd" id="1_jjrtw"]
[ext_resource type="PackedScene" uid="uid://igum1n1skd81" path="res://Logic/interact_area.tscn" id="2_uk1jt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra7am"]
albedo_color = Color(0.768627, 0.415686, 0.364706, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p00vx"]
height = 1.45424

[node name="CrowsNest" type="Node3D"]
script = ExtResource("1_jjrtw")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.205803, 0, -2.07679e-08, 0, 0.237557, 0, 1.79919e-08, 0, -0.237557, -8.10648e-09, 0.0527075, -0.185455)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_ra7am")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.190283, -1.93318e-08, -7.58852e-09, 0, 0.0868025, -0.22113, 1.66351e-08, -0.22113, -0.0868025, 1.6213e-08, 0.298099, 0.0927273)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_ra7am")

[node name="InteractArea" parent="." instance=ExtResource("2_uk1jt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197941, -0.127003)
shape = SubResource("CapsuleShape3D_p00vx")

[node name="CrowsCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.584379, 0)

[connection signal="interacted" from="InteractArea" to="." method="_on_interact_area_interacted"]
