[gd_scene load_steps=4 format=3 uid="uid://bf0egpbrfm0cl"]

[ext_resource type="Script" path="res://Objects/ShipInterior/FuelMeter.gd" id="1_ghghk"]
[ext_resource type="PackedScene" uid="uid://byggi02jjy2eo" path="res://Assets/Models/Electronics/FuelMeter.gltf" id="2_53c08"]
[ext_resource type="Material" uid="uid://1qatj6rhtcmx" path="res://Shaders/FuelMeter.tres" id="3_yhtw4"]

[node name="FuelMeter" type="Node3D"]
script = ExtResource("1_ghghk")

[node name="FuelMeter2" parent="." instance=ExtResource("2_53c08")]

[node name="FuelMeter" parent="FuelMeter2" index="0"]
surface_material_override/1 = ExtResource("3_yhtw4")

[editable path="FuelMeter2"]
