[gd_scene load_steps=7 format=3 uid="uid://c8gfikucovb3e"]

[ext_resource type="Script" path="res://Objects/CrowCamera.gd" id="1_nuljb"]
[ext_resource type="Material" uid="uid://d0cbmmfgjdqlr" path="res://Effects/CrowsNestHoloMaterial.tres" id="2_eedu6"]
[ext_resource type="Script" path="res://Objects/CrowHologram.gd" id="3_cylbw"]
[ext_resource type="Script" path="res://UI/CrowsNestCrosshair.gd" id="4_2qf4x"]
[ext_resource type="Texture2D" uid="uid://bs7wcsjcsufkh" path="res://Assets/Sprites/crosshair_full_scaled.png" id="5_ujo42"]

[sub_resource type="QuadMesh" id="QuadMesh_l6heq"]
resource_local_to_scene = true
material = ExtResource("2_eedu6")
size = Vector2(1.6, 0.9)

[node name="CrowsCamera" type="Camera3D"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.584379, 0)
script = ExtResource("1_nuljb")
fixed_camera = false

[node name="HoloPivot" type="Camera3D" parent="."]
visible = false

[node name="CrowsHologram" type="MeshInstance3D" parent="HoloPivot" node_paths=PackedStringArray("camera", "target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.635)
mesh = SubResource("QuadMesh_l6heq")
skeleton = NodePath("../..")
script = ExtResource("3_cylbw")
camera = NodePath("../..")
target_node = NodePath("../../HologramTarget")

[node name="SubViewport" type="SubViewport" parent="HoloPivot/CrowsHologram"]
disable_3d = true
transparent_bg = true
size = Vector2i(1280, 720)

[node name="Hologram" type="Control" parent="HoloPivot/CrowsHologram/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrowsNestCrosshair" type="Control" parent="HoloPivot/CrowsHologram/SubViewport/Hologram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_2qf4x")

[node name="CrosshairContainer" type="CenterContainer" parent="HoloPivot/CrowsHologram/SubViewport/Hologram/CrowsNestCrosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairTexture" type="TextureRect" parent="HoloPivot/CrowsHologram/SubViewport/Hologram/CrowsNestCrosshair/CrosshairContainer"]
layout_mode = 2
texture = ExtResource("5_ujo42")
expand_mode = 2
stretch_mode = 3

[node name="CrowsNestRay" type="RayCast3D" parent="HoloPivot/CrowsHologram"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, -1, 0, 1, -5.96046e-08, 0, 0, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="HologramTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.635)
