[gd_scene load_steps=7 format=3 uid="uid://pwc3t4qyq7e5"]

[ext_resource type="Script" path="res://Logic/Player.gd" id="1_8yl3e"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_vwgdf"]
[ext_resource type="Script" path="res://Logic/PlayerCamera.gd" id="3_8qxnc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqbg8"]
albedo_color = Color(1, 0.560784, 0.333333, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3j16b"]
material = SubResource("StandardMaterial3D_lqbg8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50cj3"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8yl3e")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3j16b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_50cj3")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_vwgdf")

[node name="PlayerCamera" type="Camera3D" parent="Smoothing" node_paths=PackedStringArray("pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
fov = 80.0
script = ExtResource("3_8qxnc")
pivot = NodePath("../..")

[node name="InteractRayCast" type="RayCast3D" parent="Smoothing/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.8, 0)
collision_mask = 4
collide_with_areas = true

[node name="PickupLocation" type="Marker3D" parent="Smoothing/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.627, -0.739504, -1.68443)
