[gd_scene load_steps=3 format=3 uid="uid://bt002kak4laoj"]

[ext_resource type="PackedScene" uid="uid://bat03rksuy5oy" path="res://Objects/CrowsNest.tscn" id="1_pm2fd"]
[ext_resource type="PackedScene" uid="uid://bgv8n32gd5yh8" path="res://Assets/Models/Spaceship.gltf" id="2_q5m7d"]

[node name="Ship" type="Node3D"]

[node name="CrowsNest" parent="." instance=ExtResource("1_pm2fd")]
transform = Transform3D(-0.988282, 0, -0.152641, 0, 1, 0, 0.152641, 0, -0.988282, 0.237, 0.09, -1.723)

[node name="Spaceship" parent="." instance=ExtResource("2_q5m7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228477, 0, -1.54229)
