[gd_scene load_steps=9 format=3 uid="uid://dxcykg8r6a2ma"]

[ext_resource type="Script" path="res://Logic/World.gd" id="1_lcoda"]
[ext_resource type="Texture2D" uid="uid://dfco54pkwpc7i" path="res://Assets/equirect_skybox.png" id="2_sacim"]
[ext_resource type="PackedScene" uid="uid://bt002kak4laoj" path="res://Logic/Ship.tscn" id="3_ujrfo"]
[ext_resource type="PackedScene" uid="uid://pwc3t4qyq7e5" path="res://Logic/Player.tscn" id="4_gt1bf"]
[ext_resource type="PackedScene" uid="uid://4ndeomqx8ukx" path="res://Objects/Asteroid.tscn" id="5_l2d12"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n1dsr"]
panorama = ExtResource("2_sacim")

[sub_resource type="Sky" id="Sky_rcbms"]
sky_material = SubResource("PanoramaSkyMaterial_n1dsr")
process_mode = 1

[sub_resource type="Environment" id="Environment_jrkl2"]
background_mode = 2
background_energy_multiplier = 1.25
sky = SubResource("Sky_rcbms")
ambient_light_source = 3
ambient_light_color = Color(0.866667, 0.866667, 0.866667, 1)
ambient_light_sky_contribution = 0.79
reflected_light_source = 2
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_lcoda")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrkl2")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.698228, 0.715876, 0, -0.715876, 0.698228, 0, 0, 0)
light_energy = 0.548
shadow_enabled = true

[node name="Ship" parent="." instance=ExtResource("3_ujrfo")]

[node name="Player" parent="Ship" instance=ExtResource("4_gt1bf")]
transform = Transform3D(0.0219196, 0, -0.99976, 0, 1, 0, 0.99976, 0, 0.0219196, -0.317764, 0, 0.917125)

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid1" parent="Asteroids" instance=ExtResource("5_l2d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9788, 5.37028, 46.941)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("5_l2d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83535, 5.37028, 76.5624)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("5_l2d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0113, 5.37028, 52.7506)
